.about-me-modal-container{
    position: absolute;
    transform: translateX(-50%);
    margin-top: 12%;
    inset: 0; 
    left: 50%;
    z-index: 100;
    background-color: rgb(18,18,18);
    border: .1px solid grey;
    overflow: hidden;
    color: white;
    width: 60%;
    min-width: 700px;
    height: 45%;
    border-radius: 18px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-family: sans-serif;
}


.about-me-header{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    flex-direction: column; //this will allow flex-end to move item to the right
    align-items: center;
    justify-content: center;
    svg{
        margin-right: auto;
        cursor: pointer;
    }
}

.about-me-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 20px;
}

.left-side-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 200px;
        margin-bottom: 30px;
        border-radius: 5px;
    }
}

.links-container{
    width: 80%;
    font-size: medium;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    svg{
        font-size: 30px;
    }
}

.right-side-container{
    p{
        line-height: 1.5em;
    }
    a{
        color: var(--spotifygreen);
        text-decoration: underline;
    }
}